{
  "name": "meeting-room-booking",
  "project_root": "/Users/boboyang/work/sublang.ai/meeting-room-booking",
  "test_dir": "/Users/boboyang/work/sublang.ai/meeting-room-booking/tests",
  "app_start": "/Users/boboyang/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/bin/python3.11 -m app.server --host 127.0.0.1 --port 0 --db <本轮台账内新数据库>",
  "test_commands": [
    "/Users/boboyang/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/bin/python3.11 -m unittest discover -s tests -v"
  ],
  "device_targets": [
    "Chromium desktop 1280x900",
    "Chromium narrow touch emulation 390x844"
  ],
  "requirements_source": "specs/map.md and specs/packages/*.md; stage-02-requirements + DR-004",
  "requirements_sha256": "fd62b1a6119975ca9a0e2e16782d0de23462e6cccd076e6eaf03c38ee94aa6b0"
}
